antisamy-markup-formatter
adoptopenjdk:1.5
apache-httpcomponents-client-4-api
authorize-project:1.5.1
branch-api:2.1071.v1a_188a_562481
bouncycastle-api
cloudbees-folder:6.815.v0dd5a_cb_40e0e
checks-api
configuration-as-code:1625.v27444588cc3d
credentials:1236.v31e44e6060c0
credentials-binding:604.vb_64480b_c56ca_
commons-text-api
display-url-api
docker-plugin:1.3.0
email-ext:2.97
git:5.0.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-branch-source:1701.v00cc8184df93
gitlab-plugin:1.7.8
gradle:2.5
jaxb
jackson2-api
javax-activation-api
javax-mail-api
jersey2-api:2.38-1
jquery3-api:3.6.4-1
http_request:1.16
instance-identity
ionicons-api
ldap:682.v7b_544c9d1512
locale:262.ved03281fa_64f
mailer:448.v5b_97805e3767
matrix-auth:3.1.6
matrix-project:789.v57a_725b_63c79
pam-auth:1.10
okhttp-api:4.10.0-132.v7a_7b_91cef39c
periodicbackup:2.0
plain-credentials:143.v1b_df8b_d3b_e48
pipeline-build-step
pipeline-graph-analysis
pipeline-github-lib
pipeline-groovy-lib
pipeline-input-step
pipeline-milestone-step
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-tags-metadata 
pipeline-stage-view
role-strategy:631.va_dd0d500b_fc5
script-security:1244.ve463715a_f89c
scm-api
ssh-credentials:305.v8f4381501156
ssh-slaves
timestamper
token-macro
trilead-api
variant
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup
