antisamy-markup-formatter
adoptopenjdk:1.5
apache-httpcomponents-client-4-api
authorize-project:1.4.0
branch-api:2.1071.v1a_188a_562481
bouncycastle-api
cloudbees-folder:6.815.v0dd5a_cb_40e0e
checks-api
configuration-as-code:1569.vb_72405b_80249
credentials:1224.vc23ca_a_9a_2cb_0
credentials-binding:523.vd859a_4b_122e6
commons-text-api
display-url-api
docker-plugin:1.3.0
email-ext:2.94
git:5.0.0
github:1.37.0
github-api:1.303-417.ve35d9dd78549
github-branch-source:1701.v00cc8184df93
gitlab-plugin:1.7.8
gradle:2.3.2
jaxb
jackson2-api
javax-activation-api
javax-mail-api
jersey2-api:2.38-1
jquery3-api:3.6.3-1
http_request:1.16
instance-identity
ionicons-api
ldap:659.v8ca_b_a_fe79fa_d
locale:226.v008e1b_58cb_b_0
mailer:448.v5b_97805e3767
matrix-auth:3.1.6
matrix-project:785.v06b_7f47b_c631
pam-auth:1.10
okhttp-api:4.10.0-132.v7a_7b_91cef39c
plain-credentials:143.v1b_df8b_d3b_e48
pipeline-build-step
pipeline-graph-analysis
pipeline-github-lib
pipeline-groovy-lib
pipeline-input-step
pipeline-milestone-step
pipeline-model-definition
pipeline-model-extensions
pipeline-rest-api
pipeline-stage-tags-metadata 
pipeline-stage-view
role-strategy:587.588.v850a_20a_30162
script-security:1229.v4880b_b_e905a_6
scm-api
ssh-credentials:305.v8f4381501156
ssh-slaves
timestamper
token-macro
trilead-api
variant
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps
workflow-durable-task-step
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
ws-cleanup
